{
    "name": "klv-ts",
    "version": "0.1.2",
    "description": "Generic SMPTE 336M KLV parser for JavaScript and TypeScript",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "tsc --noEmit",
        "prepublishOnly": "npm run build && npm test"
    },
    "keywords": [
        "klv",
        "misb",
        "mpegts",
        "smpte",
        "metadata",
        "video",
        "uas"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/JuankAnacona/klv-ts.git"
    },
    "dependencies": {},
    "devDependencies": {
        "tsup": "^8.5.1",
        "vitest": "^4.1.10",
        "typescript": "5.9.2"
    }
}
